# must be unique in a given SonarQube instance
sonar.projectKey=`1Mi("d_=-NU.za

# --- optional properties ---
sonar.login=kbhaler
sonar.password=1234
sonar.java.binaries=target/classes

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.projectName = Team2_Week8
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

